<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="study_buddy.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 id = "heading">StudyBuddy</h1>
        <form>
            <div id = "icons" align = "center">
                <span class="icon-container">
                    <img src = "../socials/fb.png">
                    <input type="checkbox" value="fb" align = "center">
                </span> 

               <span class = "icon-container">
                   <img src = "../socials/instagram.png">
                    <input type="checkbox" value="ig">  
                </span> 

                <span class = "icon-container">
                    <img src = "../socials/reddit.png">
                    <input type="checkbox" value="rd"> 
                </span>

                <span class="icon-container">
                    <img src = "../socials/twitter.png">
                    <input type="checkbox" value="tw"> 
                </span>

                <span class="icon-container">
                    <img src = "../socials/youtube.png">
                    <input type="checkbox" value="yt">
                </span>
                <span class="icon-container">
                    <img src = "../socials/amazon.png">
                    <input type="checkbox" value="az">
                </span>
                <img id = "plus" src = "../socials/add.png"> 
            </div>
            <div id = "other-site">
                <label>Other Site</label>
                <input id = "other" type="text" placeholder="https://google.com">
                <button id = "add-site">Add</button>
            </div>
        </form>
        <script src = "study_buddy.js"></script>
    </body>
</html>
